# mdadm config file

ARRAY /dev/md/1 level=raid5 num-devices=4 metadata=1.2 name=otuslinux:1 UUID=bbc3a500:e6c0bd47:bf42b077:f7acdfd7
ARRAY /dev/md/2 level=raid5 num-devices=4 metadata=1.2 name=otuslinux:2 UUID=07e17afc:44bcef46:3d936ae9:53ca7349
ARRAY /dev/md/0 level=raid0 num-devices=2 metadata=1.2 name=otuslinux:0 UUID=be10e59d:3749e7e3:99fdb6bb:54c4db44

