port 1194
proto udp
dev tun0

ca pki/ca.crt
cert pki/issued/server.crt
key pki/private/server.key
dh pki/dh.pem
tls-auth static.key 0
key-direction 0

mode server
tls-server
topology subnet

client-to-client
client-config-dir ccd

ifconfig 10.10.8.1 255.255.255.0
ifconfig-pool 10.10.8.10 10.10.8.20
route-gateway 10.10.8.1
push "topology subnet"
push "route-gateway 10.10.8.1"

# push "dhcp-option DNS 8.8.8.8"

user nobody
group nobody

keepalive 10 120
comp-lzo
cipher AES-256-CBC
ping-timer-rem
persist-key
persist-tun

status /var/run/openvpn-status.log
log /var/log/openvpn.log
verb 3