[global]
    workgroup = BUHG
    realm = BUHG.LOCAL
    netbios name = OTUS-STAND
    # password server = server.buhg.local
    server string = Samba Server Version %v
    security = ads
    log file = /var/log/samba/log.%m
    max log size = 5000
    load printers = No
    log level = 4
    local master = no
    domain master = no
    preferred master = no
    wins support = no
    wins proxy = no
    dns proxy = yes
    name resolve order = wins bcast host lmhosts
    obey pam restrictions = yes
    map to guest = Bad User
    kerberos method = dedicated keytab
    dedicated keytab file = /etc/krb5.keytab
    idmap config * : backend = tdb
    idmap config * : range = 3000-7999
    idmap config BUHG:backend = ad
    idmap config BUHG:schema_mode = rfc2307
    idmap config BUHG:range = 10000-999999
    idmap config BUHG:unix_nss_info = yes
    vfs objects = acl_xattr
    acl allow execute always = Yes
    hosts allow = 127. 192.168. 10.10.10.
    winbind use default domain = Yes
    client signing = if_required
    map acl inherit = Yes

[otus-homework]
    browseable = yes
    comment = otus-homework
    path = /home/kakoka/git/otus-homework
    writeable = yes
    printable = no
    guest ok = yes
    valid users = @"domain users@buhg.local" kakoka
    admin users = @"domain admins@buhg.local" kakoka
    create mask = 0600
    directory mask = 0700
    force user = kakoka
