[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = BUHG.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    default_keytab_name = FILE:/etc/krb5.keytab

[realms]
    BUHG.LOCAL = {
        kdc = server.buhg.local
        admin_server = server.buhg.local
    }

[domain_realm]
    .buhg.local = BUHG.LOCAL
    buhg.local = BUHG.LOCAL
