[service]
automatic-install = no

[users]
default-home = /home/%D/%U
default-shell = /bin/bash

[koo.fi]
computer-ou = OU=otus-stand,DC=buhg,DC=local
automatic-id-mapping = yes
fully-qualified-names = no
