# [global]
#     realm = OTUS.TEST
#     workgroup = OTUS
#     server string = Samba server on %h (v. %v)
#     security = ads
#     dedicated keytab file = /etc/cifs.keytab
#     kerberos method = dedicated keytab
#     log file = /var/log/samba/log.%m
#     max log size = 5000
#     load printers = No
#     log level = 4
#     local master = no
#     domain master = no
#     preferred master = no
#     wins support = no
#     wins proxy = no
#     dns proxy = no
#     map to guest = Bad User
#     vfs objects = acl_xattr
# [test]
#     browseable = yes
#     comment = otus test share folder
#     path = /opt/share/test
#     writeable = yes
#     printable = no
#     guest ok = yes
#     valid users = vagrant
#     create mask = 0600
#     directory mask = 0700
#     # force user = kakoka

[global]

interfaces = eth1
security = user
realm = OTUS.TEST
workgroup = OTUS
dedicated keytab file = /etc/krb5.keytab
kerberos method = system keytab
password server = kdc.otus.test
server string = Samba server on %h (v. %v)

log file = /var/log/samba/log.%m
max log size = 5000
load printers = No
log level = 4
map to guets = never
guest account = nobody

[smb-test]
    browseable = yes
    comment = otus test share folder
    path = /opt/share/smb-test
    writeable = yes
    printable = no
    # guest ok = no
    valid users = vagrant
    create mask = 0600
    directory mask = 0700